/* Application.c generated by valac 0.50.9, the Vala compiler
 * generated from Application.vala, do not modify */

/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2021 Dimitry Maizik <dima@dmaizik.ca>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <gio/gio.h>
#include <glib.h>
#include <glib/gi18n-lib.h>
#include <stdlib.h>
#include <string.h>

#define TYPE_MY_APP (my_app_get_type ())
#define MY_APP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MY_APP, MyApp))
#define MY_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MY_APP, MyAppClass))
#define IS_MY_APP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MY_APP))
#define IS_MY_APP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MY_APP))
#define MY_APP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MY_APP, MyAppClass))

typedef struct _MyApp MyApp;
typedef struct _MyAppClass MyAppClass;
typedef struct _MyAppPrivate MyAppPrivate;
enum  {
	MY_APP_0_PROPERTY,
	MY_APP_NUM_PROPERTIES
};
static GParamSpec* my_app_properties[MY_APP_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _MyApp {
	GtkApplication parent_instance;
	MyAppPrivate * priv;
};

struct _MyAppClass {
	GtkApplicationClass parent_class;
};

static gpointer my_app_parent_class = NULL;

GType my_app_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (MyApp, g_object_unref)
MyApp* my_app_new (void);
MyApp* my_app_construct (GType object_type);
static void my_app_real_activate (GApplication* base);
static gint my_app_main (gchar** args,
                  gint args_length1);
static GType my_app_get_type_once (void);

MyApp*
my_app_construct (GType object_type)
{
	MyApp * self = NULL;
#line 9 "../src/Application.vala"
	self = (MyApp*) g_object_new (object_type, "application-id", "com.github.dimamzk.my-first-gtk3-app", "flags", G_APPLICATION_FLAGS_NONE, NULL);
#line 8 "../src/Application.vala"
	return self;
#line 64 "Application.c"
}

MyApp*
my_app_new (void)
{
#line 8 "../src/Application.vala"
	return my_app_construct (TYPE_MY_APP);
#line 72 "Application.c"
}

static void
my_app_real_activate (GApplication* base)
{
	MyApp * self;
	GtkLabel* label = NULL;
	GtkLabel* _tmp0_;
	GtkApplicationWindow* main_window = NULL;
	gchar* _tmp1_;
	GtkApplicationWindow* _tmp2_ = NULL;
#line 15 "../src/Application.vala"
	self = (MyApp*) base;
#line 16 "../src/Application.vala"
	_tmp0_ = (GtkLabel*) gtk_label_new (_ ("Hello World!"));
#line 16 "../src/Application.vala"
	g_object_ref_sink (_tmp0_);
#line 16 "../src/Application.vala"
	label = _tmp0_;
#line 17 "../src/Application.vala"
	_tmp1_ = g_strdup (_ ("Hello World!"));
#line 17 "../src/Application.vala"
	_tmp2_ = (GtkApplicationWindow*) gtk_application_window_new ((GtkApplication*) self);
#line 17 "../src/Application.vala"
	g_object_set ((GtkWindow*) _tmp2_, "default-height", 300, NULL);
#line 17 "../src/Application.vala"
	g_object_set ((GtkWindow*) _tmp2_, "default-width", 300, NULL);
#line 17 "../src/Application.vala"
	gtk_window_set_title ((GtkWindow*) _tmp2_, _tmp1_);
#line 17 "../src/Application.vala"
	_g_free0 (_tmp1_);
#line 17 "../src/Application.vala"
	g_object_ref_sink (_tmp2_);
#line 17 "../src/Application.vala"
	main_window = _tmp2_;
#line 22 "../src/Application.vala"
	gtk_container_add ((GtkContainer*) main_window, (GtkWidget*) label);
#line 23 "../src/Application.vala"
	gtk_widget_show_all ((GtkWidget*) main_window);
#line 15 "../src/Application.vala"
	_g_object_unref0 (main_window);
#line 15 "../src/Application.vala"
	_g_object_unref0 (label);
#line 116 "Application.c"
}

static gint
my_app_main (gchar** args,
             gint args_length1)
{
	MyApp* _tmp0_;
	MyApp* _tmp1_;
	gint _tmp2_;
	gint result = 0;
#line 27 "../src/Application.vala"
	_tmp0_ = my_app_new ();
#line 27 "../src/Application.vala"
	_tmp1_ = _tmp0_;
#line 27 "../src/Application.vala"
	_tmp2_ = g_application_run ((GApplication*) _tmp1_, (gint) args_length1, args);
#line 27 "../src/Application.vala"
	_g_object_unref0 (_tmp1_);
#line 27 "../src/Application.vala"
	result = _tmp2_;
#line 27 "../src/Application.vala"
	return result;
#line 139 "Application.c"
}

int
main (int argc,
      char ** argv)
{
#line 26 "../src/Application.vala"
	return my_app_main (argv, argc);
#line 148 "Application.c"
}

static void
my_app_class_init (MyAppClass * klass,
                   gpointer klass_data)
{
#line 7 "../src/Application.vala"
	my_app_parent_class = g_type_class_peek_parent (klass);
#line 7 "../src/Application.vala"
	((GApplicationClass *) klass)->activate = (void (*) (GApplication*)) my_app_real_activate;
#line 159 "Application.c"
}

static void
my_app_instance_init (MyApp * self,
                      gpointer klass)
{
}

static GType
my_app_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (MyAppClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) my_app_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MyApp), 0, (GInstanceInitFunc) my_app_instance_init, NULL };
	GType my_app_type_id;
	my_app_type_id = g_type_register_static (gtk_application_get_type (), "MyApp", &g_define_type_info, 0);
	return my_app_type_id;
}

GType
my_app_get_type (void)
{
	static volatile gsize my_app_type_id__volatile = 0;
	if (g_once_init_enter (&my_app_type_id__volatile)) {
		GType my_app_type_id;
		my_app_type_id = my_app_get_type_once ();
		g_once_init_leave (&my_app_type_id__volatile, my_app_type_id);
	}
	return my_app_type_id__volatile;
}

