[Application]
name=com.github.dimamzk.my-first-gtk3-app
runtime=io.elementary.Platform/x86_64/6
sdk=io.elementary.Sdk/x86_64/6
command=com.github.dimamzk.my-first-gtk3-app

[Context]
shared=ipc;
sockets=x11;wayland;fallback-x11;

[Extension com.github.dimamzk.my_first_gtk3_app.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension com.github.dimamzk.my_first_gtk3_app.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.github.dimamzk.my_first_gtk3_app.Locale;com.github.dimamzk.my_first_gtk3_app.Debug;