{
  "id" : "com.github.dimamzk.my-first-gtk3-app",
  "runtime" : "io.elementary.Platform",
  "runtime-version" : "6",
  "runtime-commit" : "c25d1b709aba66080758ed868f1cca76a30947be3cc6a70800a76cde08ee521d",
  "sdk" : "io.elementary.Sdk",
  "sdk-commit" : "ee242f1d4b2f6455e3b6e98e71f8d7ce1e39a8693739f2e2ed57b503c5cd1ba1",
  "command" : "com.github.dimamzk.my-first-gtk3-app",
  "modules" : [
    {
      "name" : "my-first-gtk3-app",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ]
}